<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="FurgoVW Logo"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="250dip"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="10dip"
        android:layout_weight="0.50"
        android:padding="10dip"
        android:src="@drawable/logofurgovwsinfondo" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.50"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnShowMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="@string/button_map" />
    </LinearLayout>

</LinearLayout>